:root {
  --main-color: rgb(0, 191, 255);
  --premain-color: rgb(70, 129, 187);
  --dgray-color: rgb(169, 169, 169);
  --bg-color: rgb(211, 211, 211);
  --shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  --border: rgb(211, 211, 211);
}
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0;
}
.container {
  width: 100%;
  height: 100%;
}
nav {
  width: 100%;
  height: 100px;
  /* border: 8px solid greenyellow; */
}
main {
  width: 98%;
  height: auto;
  margin: 2% auto;
  display: flex;
  gap: 2%;
}
.leftBody {
  width: 30%;
  height: 100%;
  /* border: 8px solid red; */
  /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 2%; */
}

.rightBody {
  width: 20%;
  height: 100%;
}
footer {
  width: 100%;
  height: 100px;
  /* border: 8px solid gray; */
  background-color:var(--main-color);
  font-size:20px;
  color:white;
  padding-top:3%;
  padding-left:3%;
}
 #second{
  background-color: var(--premain-color);
 }


/* Icons */
.navigation{
  background-color:var(--premain-color);
  display:grid;
  grid-template-columns:1fr 5fr;
  left: 2px solid white;
  align-items: center;
  justify-content: center;
  
}
.navbar{
  height: auto;

}

.logo{
  margin-left:20px;
  width:100px;
  color:white;
  padding:20px;
  font-size: 18px;
  padding-bottom: 4.5%;
}

.icons{
  color:white;
  background-color:var(--main-color);

      
}
.icons i {
  padding:10px;
  font-size: x-large;
  width:100px;
  height: 100px;
  align-content: center;
  /* border:solid 2px white; */
  text-align: center;
  padding-top: 4.5%;
  

}